<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>菜单收缩与展开</title>
    <style>
        body {
            font: 16px "Microsoft YaHei",sans-serif;
        }
        ul {
            list-style: none; /*去掉圆点*/
            padding: 0; /*去掉开头的锁进*/
            margin: 0;
        }
        a {
            text-decoration: none; /*去掉底线*/
        }

        .nav-list {
            width: 200px;
        }
        .nav-list ul {
            display: none; /*隐藏掉*/
        }

        .nav-list h3 {
            position: relative;
            margin: 0;
            padding: 10px 20px;
            font-size: 24px;
            line-height: 18px;
            font-weight: normal;/*不加粗*/
            border-top: 1px solid #ccc;
            color: aliceblue;
            background-color: #333;
            cursor: pointer; /*指定范围内的光标形状*/
        }
        .nav-list h3:hover {
            background: #222;
        }
        .nav-list h3 span {
            position: absolute;
            right: 20px;
            width: 20px;
            height: 20px;
            background: url("./pic/1.png") no-repeat;
        }
        /*设置打开的h3样式*/
        .nav-list h3.open span{
            background: url("./pic/1.png") no-repeat;
        }

        .nav-list li a {
            display: block;
            padding: 10px 20px;
            background-color: #f5f5f5;
            border: 1px solid #ccc; 
            border-bottom: none;
            color: #333;
        }

        .nav-list li a:hover {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div class="nav-list">
        <h3>选择器<span></span></h3>
        <ul>
            <li><a href="#">基本选择器</a></li>
            <li><a href="#">层级选择器</a></li>
            <li><a href="#">过滤选择器</a></li>
            <li><a href="#">属性选择器</a></li>
            <li><a href="#">内容选择器</a></li>
            <li><a href="#">子元素选择器</a></li>
            <li><a href="#">可见性选择器</a></li>
            <li><a href="#">表单选择器</a></li>
        </ul>
        <h3>筛选<span></span></h3>
        <ul>
            <li><a href="#">过滤</a></li>
            <li><a href="#">查找</a></li>
            <li><a href="#">关联</a></li>
            <li><a href="#">DOM操作</a></li>
        </ul>
        <h3>样式<span></span></h3>
        <ul>
            <li><a href="#">CSS操作</a></li>
            <li><a href="#">位置</a></li>
            <li><a href="#">尺寸</a></li>
        </ul>
        <h3>属性<span></span></h3>
        <ul>
            <li><a href="#">属性操作</a></li>
            <li><a href="#">CSS类</a></li>
            <li><a href="#">代码</a></li>
            <li><a href="#">文本</a></li>
            <li><a href="#">值</a></li>
        </ul>
    </div>
</body>
<footer>
    <script src="./jQuery/jquery-3.6.0.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            // 给h3元素绑定单击事件
            $(".nav-list h3").click(function(){
                $(this).toggleClass("open").next("ul").slideToggle();
                
                // $(this).toggleClass("open");// 来回切换class，返回的对象还是$(this)
                /*
                // 判断ul是否是隐藏状态
                if($(this).next("ul").is(":visible")){
                    $(this).next("ul").slideUp();
                }else{
                    $(this).next("ul").slideDown();
                };
                */
            })
        })
    </script>
</footer>
</html>