<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>页面轮播效果</title>
    <style>
        #itemBox {
            margin: 100px auto;
            width: 800px;
            height: 420px; /*4个item的全高*/
            overflow: hidden; /*溢出的部分隐藏*/
        }

        .item {
            height: 75px;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #f5f5f5;
        }

        .item img {
            float: left;
            width: 100px;
            height: 75px;
        }

        .item-content {
            float: right;
            width: 640px;
        }
        
        .item h3 {
            margin: 0;
        }

    </style>
</head>
<body>
    <div id="itemBox">
        <div class="item">
            <img src="./pic/1.jpg" alt="">
            <div class="item-content">
                <h3>Hello Jack</h3>
                <p>Lorem ipsum dolor sit.</p>
            </div>
        </div>
        <div class="item">
            <img src="./pic/2.jpg" alt="">
            <div class="item-content">
                <h3>Hello Lusi</h3>
                <p>Lorem ipsum dolor sit.</p>
            </div>
        </div>
        <div class="item">
            <img src="./pic/3.jpg" alt="">
            <div class="item-content">
                <h3>Hello Lusi</h3>
                <p>Lorem ipsum dolor sit.</p>
            </div>
        </div>
        <div class="item">
            <img src="./pic/4.jpg" alt="">
            <div class="item-content">
                <h3>Hello Lusi</h3>
                <p>Lorem ipsum dolor sit.</p>
            </div>
        </div>
        <div class="item">
            <img src="./pic/5.jpg" alt="">
            <div class="item-content">
                <h3>Hello Lusi</h3>
                <p>Lorem ipsum dolor sit.</p>
            </div>
        </div>
        <div class="item">
            <img src="./pic/6.jpg" alt="">
            <div class="item-content">
                <h3>Hello Lusi</h3>
                <p>Lorem ipsum dolor sit.</p>
            </div>
        </div>
        <div class="item">
            <img src="./pic/7.jpg" alt="">
            <div class="item-content">
                <h3>Hello Lusi</h3>
                <p>Lorem ipsum dolor sit.</p>
            </div>
        </div>
    </div>
</body>
<footer>
    <script src='./jQuery/jquery-3.6.0.js'></script>
    <script type='text/javascript'>
        $(document).ready(function(){
            setInterval(function(){
                // 隐藏之后，插入到最前方，再显示
                $(".item").last().hide().prependTo("#itemBox").slideDown();
            }, 3000);
        })
    </script>
</footer>
</html>